MONGODB_URI=
PORT=

CORS_ORIGINS=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Auth
G_CLIENT_ID=
G_CLIENT_SECRET=

# Session cookie
SESSION_MAX_AGE=
SESSION_SECRET=
SESSION_SECURE=

# Email
EMAIL_ACCOUNT=
EMAIL_PASSWORD=